<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Twilio API</title>
	<style type="text/css" media="screen">
		body{
			background:#ee9999;
			margin-top:100px;
		}
		#content-container{
			border:10px solid #fff;
			background:#ccc;
			border-radius:25px;
			height:400px;
			width:780px;
			margin:0 auto;
			-webkit-box-shadow:5px 5px 25px #000;
			box-shadow:5px 5px 25px #000;
		}
		#content-container h1{
			background:#f00;
			margin-top:0px;
			padding:15px;
			-webkit-border-top-left-radius: 15px;
			-webkit-border-top-right-radius: 15px;
			-moz-border-radius-topleft: 15px;
			-moz-border-radius-topright: 15px;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
			text-align:center;
			border-bottom:5px solid #fff;
		}
		#content-container .center{
			text-align:center;
			font-size:36px;
		}
		#content{
			padding:10px;
		}
		#content-container label{
			font-size:20px;
		}
	</style>
</head>
<body>
	<div id="content-container" class="">
		{% block 'content' %}
		
		{% endblock %}
	</div>
</body>
</html>